%% coding: utf-8
[{release,"tasktracker_spa","0.0.1","9.2",
          [{kernel,"5.4.1","./lib/kernel-5.4.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.2.9","./lib/ecto-2.2.9"},
           {phoenix_ecto,"3.3.0","./lib/phoenix_ecto-3.3.0"},
           {decimal,"1.5.0","./lib/decimal-1.5.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.3","./lib/db_connection-1.1.3"},
           {postgrex,"0.13.5","./lib/postgrex-0.13.5"},
           {eex,"1.6.0","./lib/eex-1.6.0"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {phoenix,"1.3.2","./lib/phoenix-1.3.2"},
           {mime,"1.2.0","./lib/mime-1.2.0"},
           {plug,"1.5.0","./lib/plug-1.5.0"},
           {phoenix_html,"2.11.1","./lib/phoenix_html-2.11.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {comeonin,"4.1.1","./lib/comeonin-4.1.1"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {argon2_elixir,"1.2.14","./lib/argon2_elixir-1.2.14"},
           {gettext,"0.15.0","./lib/gettext-0.15.0"},
           {runtime_tools,"1.12.3","./lib/runtime_tools-1.12.3"},
           {logger,"1.6.0","./lib/logger-1.6.0"},
           {compiler,"7.1.4","./lib/compiler-7.1.4"},
           {elixir,"1.6.0","./lib/elixir-1.6.0"},
           {tasktracker_spa,"0.0.1","./lib/tasktracker_spa-0.0.1"},
           {iex,"1.6.0","./lib/iex-1.6.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"}],
          permanent}].
